<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHourlyTime"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivHourly"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="#fff"
            android:alpha="0.8"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvHourlyTemp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/tvHourlyhum"
        android:textSize="15sp"
        android:textColor="#fff"
        android:alpha="0.7"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvHourlypres"
            android:textSize="15sp"
            android:textColor="#fff"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvHourlydir"
            android:textSize="15sp"
            android:textColor="#fff"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvHourlysc"
            android:textSize="15sp"
            android:textColor="#fff"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>